POSTGRES_URL="postgres://default:DwdHTME7Rxg8@ep-noisy-salad-a4bcnki3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:DwdHTME7Rxg8@ep-noisy-salad-a4bcnki3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
